#
# File: $Id$
#
# This is the canonical configuration file for the sol3 django project
#

[database]
DATABASE_USER:
DATABASE_PASSWORD:
DATABASE_NAME:
DATABASE_ENGINE:
DATABASE_HOST:
DATABASE_PORT:

[directories]
MEDIA_ROOT:
TEMPLATES:

# Every django projects needs a unique secret key.
#
[secrets]
SECRET_KEY: 

# Locale is for things like the default timezone of the server and language
# to use. This is the default time zone for displayed dates and times.
# Internally everything is always GMT.
#
# NOTE: We only support en-us right now.
#
[locale]
LANGUAGE_CODE:
TIME_ZONE:

# all settings in debug section should be false in a production environment
#
[debug]
DEBUG:
TEMPLATE_DEBUG:

# the [error mail], [404 mail] sections are special. Just add
# lines with name: email_address@domain.xx
#
# The error mail and 404 mail sections may be empty but must be present.
[error mail]

[404 mail]
