#
# File: $Id$
#
# This is the test-env configuration file for the wowzer django project
#

[database]
DATABASE_USER: wowzer
DATABASE_PASSWORD: ohikoloo
DATABASE_NAME: wowzer
DATABASE_ENGINE: postgresql_psycopg2
#DATABASE_HOST: booboo.apricot.com
DATABASE_HOST: 
DATABASE_PORT:

[directories]
MEDIA_ROOT: media/
# The MEDIA_URL is also used by wowzer templates to indicate where it should
# get files from that are 'media' files, such as the css & images we use.
#
MEDIA_URL: http://localhost/~scanner/wmedia/
#MEDIA_URL: http://www.apricot.com/~scanner/wmedia/
TEMPLATES: templates/
ADMIN_MEDIA_PREFIX: /admin_media/

# Every django projects needs a unique secret key.
#
[secrets]
SECRET_KEY: r6nn&kbn7mldazg=v=gdefl7zadq)$j8h=1@jamops35nx(i)*

# Locale is for things like the default timezone of the server and language
# to use. This is the default time zone for displayed dates and times.
# Internally everything is always GMT.
#
# NOTE: We only support en-us right now.
#
[locale]
LANGUAGE_CODE: en-us
TIME_ZONE: GMT

# all settings in debug section should be false in a production environment
#
[debug]
DEBUG: true
TEMPLATE_DEBUG: true

# the [error mail], [404 mail] sections are special. Just add
# lines with name: email_address@domain.xx
#
# The error mail and 404 mail sections may be empty but must be present.
[error mail]
scanner: scanner@apricot.com

[404 mail]
scanner: scanner@apricot.com
